# neves-spring-boot-starter

./: README.md  pom.xml
src/main/java/com/bwv/neves/: Application.java
src/main/java/com/bwv/neves/configuration/: NevesConfiguration.java
src/main/java/com/bwv/neves/crypto/: CipherUtil.java
src/main/java/com/bwv/neves/crypto/secret/: AesSecret.java
src/main/java/com/bwv/neves/exception/: BaseException.java
src/main/java/com/bwv/neves/properties/: CryptoProperties.java  NevesProperties.java
src/main/java/com/bwv/neves/util/: IdRandomUtil.java  ImageFileUtil.java  RequestUtil.java  TestUtil.java
src/main/java/com/bwv/neves/util/component/: UUIDCustom.java
src/main/java/com/bww/neves/: Application.java
src/main/java/com/bww/neves/exception/: BaseException.java
src/main/java/com/bww/neves/util/: RequestUtil.java
src/main/resources/: application.yml
src/test/java/com/bww/neves/: NevesSpringBootStarterApplicationTests.java
